---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: "{{ storage_class_name }}"
provisioner: kubernetes.io/{{ ebs_provisioner }}
parameters:
  type: "{{ ebs_type }}" 
  zone: "{{ availability_zone }}" 
  iopsPerGB: "10" 
  encrypted: "{{ encrypt_bool }}" 
  fsType: "{{ fs_type }}" 
...
